PROJECT_ID=changeme
API_SECRET=changeme
CLI_SECRET=changeme

JWT_SECRET_KEY=secret-key
JWT_EXPIRATION_TIME=3600 # in seconds (1 hour)

WEBHOOK_USERNAME=webhookUsername
WEBHOOK_PASSWORD=webhookPassword
