PROJECT_ID=pro-3646945120524741047
API_SECRET=corbado1_XFkcjHpmDFi8kHSRHBfVb4CnDJDrJH
AUTHENTICATION_URL=https://pro-3646945120524741047.auth.corbado.com
CLI_SECRET=dAVy35AUGsMXbWAKBhjlPwqSH3XGEHdl1lURbf0ronI=

JWT_SECRET_KEY=secret-key
JWT_EXPIRATION_TIME=3600 # in seconds (1 hour)

WEBHOOK_USERNAME=webhookUsername
WEBHOOK_PASSWORD=webhookPassword

